Here our bussiness problem is Heart Disease prediction,with this we can predict weither the person will get heart disease or not in future, 
We gathered this data set from UCI datasets,which predicts the chances of getting heart diseases.
here if the output is 0 then there is no chance of getting heart disease and if the output is 1 then there is a chance of getting heart disease.
the data we got is incomplete so we have preprocessed the data manually.
There are some attributes in this dataset like the following..

male:
   This is the first attribute in the dataset which describes 0 if male else 1 for female.
age:
   This decsribes the age of the person.
education:
   Describes the education of the person.
current_smoker
   Describes whether or not a person is smoker or not.
cigsperday:
   Describes the number of ciggarettes that a person takes per day.
bpmeds:
   Describes the bp details of a person  
prevalentscor:
   Describes prevalentscor
prevalentHyp:
   Describes prevalenthyp.
diabetets:
   Diabetes details of a person.
totchol:
   Describes the total cholestrol.
sysbp:
   Describes sysbp
diaBP:
   Describes diabp.
bmi:
   Describes body mass index.
heartrate:
   Describes heartrate of the person.  
glucose:
   Describes glucose levels of a person.
tenyearchd:
   This is the prediction(y) value.
   which is the result of the above dataset.

This is the classification dataset so we have used all the classification models such as 
knn,naive bayes,decision tree,randomforest,logistic regression,svm.
we got the accuracy highest in logistic regression.

THANK YOU.    